PORT=5000
MONGO_URI=mongodb+srv://gcprashant555:Mountandblade%402@cluster0.an7kj.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="secret123"
PASS=nnla hxiq toso zlht
USER=gcp0053@gmail.com